# dcc-config

./: README.md  pom.xml
dcc-config-server/: README.md  pom.xml
dcc-config-server/src/main/conf/: application.yml  logback.xml
dcc-config-server/src/main/java/org/icgc/dcc/config/: ServerMain.java
dcc-config-server/src/main/java/org/icgc/dcc/config/config/: AuthProperties.java  GlobalSecurityConfig.java  WebSecurityConfig.java
dcc-config-server/src/main/java/org/icgc/dcc/config/server/: ServerMain.java
dcc-config-server/src/main/java/org/icgc/dcc/config/server/auth/: AuthProperties.java  AuthenticationConfig.java  AuthorizationConfig.java
dcc-config-server/src/main/resources/: application-development.yml  application-native.yml  application.yml  banner.txt
src/main/java/org/icgc/dcc/config/: ServerMain.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
